debug=true
oauth.appId=380641042121108
oauth.appSecret=fad8f921c565a486d519917b66e8812b
oauth.permissions=public_profile,user_friends,publish_actions
oauth.authorizationURL=https://www.facebook.com/dialog/oauth
oauth.callbackURL=https://www.facebook.com/connect/blank.html
#oauth.accessTokenURL=https://graph.facebook.com/v2.3/oauth/access_token
restBaseURL=https://graph.facebook.com/v2.3/
security.appSecretProofEnabled=true
#redirect_uri=https://www.facebook.com/connect/blank.html
#redirect_uri=https://www.facebook.com/connect/login_success.html
#oauth.callbackURL=https://www.facebook.com/connect/login_success.html