debug=true
oauth.consumerKey=NC2ezc9kW5cjyrKaUl4YsNUUF
oauth.consumerSecret=1iV5Ept5w7n3mGAW1Tup2qG4QQawIbpsFca4Q0JayPbf3VCHk0
#oauth.accessToken=**************************************************
#oauth.accessTokenSecret=******************************************